{
  "development": {
    "username": "droxceocjcggwi",
    "password": "1809c97f96316f1c88ef8c6b8329ea0db4e559b899144525d973023bf6af7924",
    "database": "dd6tqsa2cofs5l",
    "port":"5432",
    "host": "ec2-54-86-170-8.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "droxceocjcggwi",
    "password": "1809c97f96316f1c88ef8c6b8329ea0db4e559b899144525d973023bf6af7924",
    "database": "dd6tqsa2cofs5l",
    "port":"5432",
    "host": "ec2-54-86-170-8.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "droxceocjcggwi",
    "password": "1809c97f96316f1c88ef8c6b8329ea0db4e559b899144525d973023bf6af7924",
    "database": "dd6tqsa2cofs5l",
    "port":"5432",
    "host": "ec2-54-86-170-8.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
